<!DOCTYPE html>
<html>

<head>
    <title>Posições</title>
    <style>
        body {
            margin: 0;
            /* height: 200vh; */
        }

        section {
            position: relative;
            top: 50px;
            background-color: darkblue;
            height: 300px;
            width: 300px;
        }

        div {
            position: fixed;
            background-color: palevioletred;
            height: 150px;
            width: 150px;
        }

        /* div:last-child {
            position: absolute;
            background-color: tomato;
            height: 75px;
            width: 75px;
        } */

        p
    </style>
</head>

<body>
    <div></div>
</body>

</html>