<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        body {
            font-family: Arial;
        }
        div {
            background-color: yellow;
            height: 500px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
        a {
            text-decoration: none;
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border: 2px solid orange;
        }

    </style>
</head>

<body>
    <div>
        <a href="#">1Home</a>
        <a href="#">2Sobre</a>
        <a href="#">3Historia</a>
        <a href="#">4Contato</a>
    </div>
</body>

</html>