<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        select, input:not(input[type="radio"], [type="checkbox"]) {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="radio"],
        [type="checkbox"] {
            margin: 0;
        }

        label:not(label.not-block),
        p {
            display: block;
            margin-bottom: 5px;
            margin-top: 10px;
            background-color: blueviolet;
        }

        .not-block {
            display: inline;
            width: auto;
        }

        .check {
            display: block;
        }

        /* .check:first-of-type {
            margin-top: 20px;
        } */
    </style>
</head>

<body>
    <form action="https://www.w3schools.com/action_page.php" method="get">
        <fieldset>
            <legend>Cadastro de funcionário</legend>

            <label for="nome">Nome completo</label>
            <input type="text" id="nome" name="nome" value="Dannyel" required />

            <label for="senha">Senha</label>
            <input type="password" id="nome" name="senha" placeholder="Senha" />

            <label for="data-nascimento">Data de nascimento</label>
            <input type="date" id="data-nascimento" name="dt-nascimento"/>

            <label for="matricula">Matricula</label>
            <input type="number" id="matricula" name="matricula" required />
            <input type="hidden"/>
            
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required disabled />

            <p>Tipo de função</p>
            <input type="radio" name="funcao-cargo" value="1" id="tec" checked>
            <label class="not-block" for="tec">Técnica</label>

            <input type="radio" name="funcao-cargo" value="2" id="ges">
            <label class="not-block" for="ges">Gestão</label>

            <p>Habilidades</p>
            <span class="check">
                <input type="checkbox" name="habilidades" value="c1" id="c1">
                <label class="not-block" for="c1">Fazer bolo</label>
            </span>

            <span class="check">
                <input type="checkbox" name="habilidades" value="c2" id="c2">
                <label class="not-block" for="c2">Fazer café</label>
            </span>
            <input type="checkbox" name="habilidades" value="c3" id="c3">
            <label class="not-block" for="c3">Pular corda</label>
            <span class="check">
                <input type="checkbox" name="habilidades" value="c4" id="c4" checked>
                <label class="not-block" for="c4">Programar PHP</label>
            </span>
            <span class="check">
                <input type="checkbox" name="habilidades" value="c5" id="c5" checked>
                <label class="not-block" for="c5">Consertar chuveiro</label>
            </span>

            <select name="fruta-favorita" id="fruta-fav">
                <option disabled></option>
                <option value="banana">Banana</option>
                <option value="melancia">Pêssego</option>
            </select>

        </fieldset>
        <button type="submit">Enviar</button>
        <button style="background-color: aquamarine;" type="reset">Limpar</button>
        <!-- <input type="search">
        <input type="reset"> -->
    </form>
</body>

</html>