<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 10px;
        }
        html {
            font-size: 20px;
        }
        h1 {
            /* em - elemento pai */
            font-size: 2em; 
        }
        p {
            /* rem - elemento raiz */
            font-size: 1.5rem;
        }
        h2 {
            /* vh ou vw - viewport */
            font-size: 3vh;
        }
        h3 {
            /* % - porcentagem referente ao tamanho do elemento pai */
            font-size: 180%;
        }
    </style>
</head>
<body>
    <h1>Este é meu título</h1>
    <p>Eu gosto de batata</p>
    <h2>banana evita cãimbra</h2>
    <h3>bebam água!</h3>
</body>
</html>